<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit-html';
    import '../item-card.js';

    const title = 'The Godfather';
    render(
      html`
        <div class="grid">
        <item-card .title=${title} rating=3></item-card>
        <item-card .title=${title} rating=3></item-card>
        <item-card .title=${title} rating=2.3></item-card>
        <item-card .title=${title} rating=4.5></item-card>
        <item-card .title=${title} rating=5></item-card>
        <item-card .title=${title} rating=3.2></item-card>
        <item-card .title=${title} rating=2.7></item-card>
        <item-card .title=${title} rating=4></item-card>
        <item-card .title=${title} rating=1.9></item-card>
        <item-card .title=${title} rating=4.1></item-card>
</div>





      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
